{
  "name": "مدرّب القواعد والنطق — IELTS",
  "short_name": "IELTS 7.0",
  "description": "تمرين يومي ١٥ دقيقة على أنماط أخطاء ثابتة — يعمل دون إنترنت",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f6",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
